;; Auto-generated. Do not edit!


(when (boundp 'fanuc_kinematics::IKGoal)
  (if (not (find-package "FANUC_KINEMATICS"))
    (make-package "FANUC_KINEMATICS"))
  (shadow 'IKGoal (find-package "FANUC_KINEMATICS")))
(unless (find-package "FANUC_KINEMATICS::IKGOAL")
  (make-package "FANUC_KINEMATICS::IKGOAL"))

(in-package "ROS")
;;//! \htmlinclude IKGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass fanuc_kinematics::IKGoal
  :super ros::object
  :slots (_pose ))

(defmethod fanuc_kinematics::IKGoal
  (:init
   (&key
    ((:pose __pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get fanuc_kinematics::IKGoal :md5sum-) "f192399f711a48924df9a394d37edd67")
(setf (get fanuc_kinematics::IKGoal :datatype-) "fanuc_kinematics/IKGoal")
(setf (get fanuc_kinematics::IKGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition. The pose for which we wantto find the inverse kinematics solutions
geometry_msgs/Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :fanuc_kinematics/IKGoal "f192399f711a48924df9a394d37edd67")


